{
    "name": "com.cleversolutions.ads.gamemaker",
    "version": "4.3.0",
    "displayName": "CleverAdsSolutions",
    "description": "Clever Ads Solutions GameMaker wrapper for mobile ads on platforms Android.",
    "GameMaker": "2024.13.1+",
    "documentationUrl": "https://github.com/cleveradssolutions/CAS-GameMaker/wiki",
    "keywords": [
        "CAS",
        "Ads",
        "CleverAds",
        "MobileAds",
        "Mediation"
    ],
    "author": {
        "name": "CleverAdsSolutions",
        "email": "support@cleveradssolutions.com",
        "url": "https://cleveradssolutions.com"
    }
}
